5f386ac 2026-03-15 | Merge pull request #14 from enigma-max/fariha
b937964 2026-03-15 | Merge pull request #13 from enigma-max/main
1ca5481 2026-03-14 | Merge pull request #12 from enigma-max/fariha
1e574b6 2026-03-14 | menu_search_frontend_added
a485fe0 2026-03-13 | Merge pull request #8 from enigma-max/fariha
1a1dc9a 2026-03-13 | search_nearby_similar_resturants_added
6b07692 2026-03-12 | Merge pull request #5 from enigma-max/fariha
52b913a 2026-03-12 | suggestive_search_added
18bb0b6 2026-03-12 | Merge pull request #4 from enigma-max/fariha
207fd80 2026-03-12 | scrapping_restaurants_added
3cb5022 2026-03-12 | Merge pull request #3 from enigma-max:fariha
d2a3846 2026-03-12 | Merge branch 'main' of https://github.com/enigma-max/ISD into fariha
caaa6d6 2026-03-12 | pkg-updated
a0f6610 2026-03-12 | gitignore-updated
dede304 2026-03-12 | Merge pull request #1 from enigma-max/fariha
bb2b408 2026-03-12 | Add backend restaurant search and suggestion